# ProductAPI

./: LICENSE  ProductAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductAPI/: AppDbContext.cs  Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/Migrations/: 20240927091112_Product.Designer.cs  20240927091112_Product.cs  20240927093205_UpdateProductPricePrecision.Designer.cs  20240927093205_UpdateProductPricePrecision.cs  AppDbContextModelSnapshot.cs
ProductAPI/Models/: Product.cs
ProductAPI/Properties/: launchSettings.json
